<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main.background"
    tools:context="com.miramicodigo.studyjam_ii_persistencia.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:layout_margin="5dp"
        android:elevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.ll.tv.sharedpreferences"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:id="@+id/etPreferencesUno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor uno"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/etPreferencesDos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor dos"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/btnPreferencesGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btnPreferencesLeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leer"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.ll.tv.interno"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:id="@+id/etInterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese contenido a guardar"
                    android:lines="4"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/btnInternoGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnInternoLeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leer"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:layout_margin="5dp"
        android:elevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.ll.tv.externo"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:id="@+id/etExterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese contenido a guardar"
                    android:lines="4"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/btnExternoGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnExternoLeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leer"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
